<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cool website</title>
</head>
<body>
   <h1>INPUT YOUR DETAILS HERE</h1>
   <form action="">
   <label for="">FIRST NAME : </label><input type="text">
   <label for="">LAST  NAME : </label><input type="text">
   <br>
   <br>

<label for="">Age : </label>
<input type="number">

<br>
<br>
<label for="">DATE OF BIRTH</label>
<input type="date">
<br>
<br>
<label for="">Email: </label>
<input type="Email">
<br>
<br>
<label for="">Password</label>
<input type="password">
<br>
<br>
<p>Enter the size of your T shirt</p>

<input id="small" name="tshirtsize" type="radio">
<label for="small">Small</label><br>

<input id="Medeium" name="tshirtsize"type="radio">
<label for="Medeium">Medeuim</label><br>

<input id="Large" name="tshirtsize"type="radio">
<label for="Large">Large</label><br>
<br><br>
<labrl for="color">Your favourite colour is :</labrl>
<input type="color">
<br>
<input type="reset">
<input type="submit">
<br>
<br>
<label for="Cars">CHOOSE YOUR FAVOURITE CAR:</label>
<select id="Cars" name="cars">
<option value>AUDI</option>
<option value>BMW</option>
<option value>ROLLS ROYCE</option>
<option value>MERCIDES</option>
<option value>JAGUAR</option>
<option value>LAMBORGHINI</option>

</select>
<br><br>
<label for="ABOUT YOURSELF">Tell us about yourself:</label>
<textarea name="About yourself" rows="10" cols="20"></textarea>





</body>
</html>